[33mcommit 7112dab0e602c4adf78cb1f3bd878d1114000ec8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Sat Dec 9 18:28:49 2023 +0300

    ds

[33mcommit c36f88fca92dcc23eda4cf2a09f3e52f5beb0b67[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Aug 15 18:40:24 2023 +0300

    ds

[33mcommit 86627d1f46fe31c5e7087d2b90d6d33d175f1fd3[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Aug 15 18:38:10 2023 +0300

    README

[33mcommit 0d46a757c585c38b2a353af27c72b75e4af182b7[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Aug 15 18:24:43 2023 +0300

    New chat bot

[33mcommit 349924cf814555189271420e72bb7f8f8aa6f52c[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Aug 15 17:48:03 2023 +0300

    I've added a new text file

[33mcommit 582562285ed8c61263d140acc921df65be7f8f93[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Aug 15 17:42:03 2023 +0300

    I add new folder with parser

[33mcommit 8ba8fda37d893f6fcca34c7a52c139e7ad751160[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Aug 15 17:37:55 2023 +0300

    I rewrite test.txt

[33mcommit c73d9da0ca4ad0ffa8cfb667ddcdb3b70bad53d4[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Aug 15 17:36:40 2023 +0300

    New table

[33mcommit c23a1e742526903ebfb748304e37295d91eec20b[m
Author: Starlexes <137897586+Starlexes@users.noreply.github.com>
Date:   Tue Jun 27 15:48:47 2023 +0300

    test.txt

[33mcommit df57ad5d6ac868ee82540edd367bf1443c48aff0[m
Author: Starlex <alexsiviper@gmail.com>
Date:   Tue Jun 27 15:47:37 2023 +0300

    add new nubers
